<dotnetnuke type="Package" version="5.0">
   <packages>
      <package name="DNN-Connect-SiteNews" type="Module" version="1.0.0">
         <friendlyName>DNN-Connect SiteNews</friendlyName>
         <description>
            <![CDATA[
               Display new or modified contents from a web site.
            ]]>
         </description>
         <iconFile>DesktopModules/Connect/images/dnn-connect-logo-32x32.png</iconFile>
         <owner>
            <name>
               <![CDATA[
                  Michael Tobisch
               ]]>
            </name>
            <organization>
               <![CDATA[
                  dnnWerk.at for DNN-Connect
               ]]>
            </organization>
            <url>
               <![CDATA[
                  https://www.dnnwerk.at
               ]]>
            </url>
            <email>
               <![CDATA[
                  noreply@dnnwerk.at
               ]]>
            </email>
         </owner>
         <license src="Documentation\DNN-Connect-SiteNews.License.txt" />
         <releaseNotes src="Documentation\DNN-Connect-SiteNews.ReleaseNotes.txt" />
         <dependencies>
            <dependency type="CoreVersion">07.04.02</dependency>
         </dependencies>
         <components>
            <component type="Assembly">
               <assemblies>
                  <basePath>bin</basePath>
                  <assembly>
                     <path>bin</path>
                     <name>DnnCSiteNews.dll</name>
                     <version>01.00.00</version>
                  </assembly>
               </assemblies>
            </component>
            <component type="Module">
               <desktopModule>
                  <moduleName>DNN-Connect-SiteNews</moduleName>
                  <foldername>Connect/SiteNews</foldername>
                  <businessControllerClass>Connect.Modules.SiteNews.BusinessController</businessControllerClass>
                  <supportedFeatures>
                     <supportedFeature type="Upgradeable" />
                  </supportedFeatures>
                  <moduleDefinitions>
                     <moduleDefinition>
                        <friendlyName>DNN-Connect SiteNews</friendlyName>
                        <defaultCacheTime>0</defaultCacheTime>
                        <moduleControls>
                           <moduleControl>
                              <controlKey />
                              <controlSrc>DesktopModules/Connect/SiteNews/View.ascx</controlSrc>
                              <supportsPartialRendering>False</supportsPartialRendering>
                              <controlTitle />
                              <controlType>View</controlType>
                              <iconFile />
                              <helpUrl />
                              <viewOrder>0</viewOrder>
                           </moduleControl>
                           <moduleControl>
                              <controlKey>Settings</controlKey>
                              <controlSrc>DesktopModules/Connect/SiteNews/Settings.ascx</controlSrc>
                              <supportsPartialRendering>False</supportsPartialRendering>
                              <controlTitle>DNN-Connect SiteNews Settings</controlTitle>
                              <controlType>Edit</controlType>
                              <iconFile />
                              <helpUrl />
                              <viewOrder>0</viewOrder>
                           </moduleControl>
                        </moduleControls>
                     </moduleDefinition>
                  </moduleDefinitions>
               </desktopModule>
               <eventMessage>
                  <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
                  <processorCommand>UpgradeModule</processorCommand>
                  <attributes>
                     <businessControllerClass>Connect.Modules.SiteNews.BusinessController</businessControllerClass>
                     <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
                     <upgradeVersionsList>01.00.00</upgradeVersionsList>
                  </attributes>
               </eventMessage>
            </component>
            <component type="File">
               <files>
                  <basePath>DesktopModules\Connect\SiteNews</basePath>
                  <file>
                     <path>App_LocalResources</path>
                     <name>View.ascx.resx</name>
                  </file>
                  <file>
                     <path>App_LocalResources</path>
                     <name>Settings.ascx.resx</name>
                  </file>
                  <file>
                     <name>View.ascx</name>
                  </file>
                  <file>
                     <name>SiteNews.dnn</name>
                  </file>
                  <file>
                     <name>Settings.ascx</name>
                  </file>
               </files>
            </component>
            <component type="File">
               <files>
                  <basePath>DesktopModules\Connect</basePath>
                  <file>
                     <path>Documentation</path>
                     <name>DNN-Connect-SiteNews.License.txt</name>
                  </file>
                  <file>
                     <path>Documentation</path>
                     <name>DNN-Connect-SiteNews.ReleaseNotes.txt</name>
                  </file>
                  <file>
                     <path>images</path>
                     <name>dnn-connect-logo-32x32.png</name>
                  </file>
               </files>
            </component>
         </components>
      </package>
   </packages>
</dotnetnuke>